/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-timepicker.min.js" />
/// <reference path="easing.js" />
/// <reference path="jquery.chocolat.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.0.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jqxgrid/jqx-all.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="move-top.js" />
/// <reference path="respond.js" />
